[Base]
#Horizon Dark
main_fg                               = e93c58
secondary_fg                          = ffffff
main_bg                               = 1c1e26
sidebar_and_player_bg                 = 1c1e26

#tl_selected_hover                     = EEEEEE

cover_overlay_and_shadow              = 816e7c
indicator_fg_and_button_bg            = e93c58
pressing_fg                           = e93c58
slider_bg                             = 1c1e26
sidebar_indicator_and_hover_button_bg = e93c58
scrollbar_fg_and_selected_row_bg      = 1c1e26
pressing_button_fg                    = 816e7c
pressing_button_bg                    = e93c58
selected_button                       = 816e7c
miscellaneous_bg                      = 1c1e26
miscellaneous_hover_bg                = 1c1e26
preserve_1                            = 1c1e26
